<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - News-Verse</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif; 
      background-repeat: no-repeat;
      background-size:auto;

      height: 100vh;
      color: #e0e0e0;
    }
    .left-section {
      display: flex;
      background-image: url('static/loginpage.png');
      background-repeat: no-repeat;
      background-size: cover;
      width: 65%;
      height: 100vh;
    }
    .left-section h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
    .login-container {
      background:white; 
      color:#121212;
      padding-left:100px ;
      text-align: center;
    }
    .login-container input {
      margin: 10px 0;
      padding: 10px;
      border:none;
      border-bottom: 2px solid black;
      border-radius: 5px;
      width: 100%;
    }
    .login-container input {
      color:black;
    }
    .login-container button {
      background:#5da4eb;
      color: #121212;
      cursor: pointer;
      margin: 10px 0;
      padding: 8px;
      border:none;
      border-radius: 5px;
      width: 55%;
    }
    .login-container button:hover {
      background: #206ab5;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Left Section -->
      <div class="col-9 left-section">
        
      </div>
      <!-- Right Section: Login -->
      <div class="col-3 d-flex align-items-center justify-content-center" >
        <div class="login-container">
          <h2><b>Login</b></h2>
          <form action="get_news">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
